1. 进入商城
    1. 商品列表
    2. 购物车
    3. 我的订单
    4. 返回首页

2. 个人中心
    1. 个人资料
    2. 修改密码
    3. 修改手机
    4. 收货地址
    5. 身份证号
    6. 银行卡绑定
    7. 信用卡绑定
    8. 账单查询

3. 我的钱包
    1. 余额
    2. 充值
    3. 提现（提现到我的银行卡）
    4. 转账（转账到账户或者银行卡）
    5. 银行卡
    6. 信用卡
        1.额度
        2.还款
        3.转账（转账到银行卡）
        4.提现（提现到我的银行卡）
        5.下月应还
        6.可用额度

4. 登录登出
    1. 帐号登录
    2. 忘记密码
    3. 立即注册
    4. 返回首页

5. 后台管理
    1. 帐号管理
        1.添加帐号
        2.锁定帐号
        3.解锁帐号
    2. 信用卡管理

6. 退出程序

